*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body{
    font-family: "Helvetica Neue";
}

.grid{

    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 

    "header"
    "main"
    "aside"
    "footer";
    /* "header header header header" 
    "main main main aside"
    "main main main aside"
    "main main main aside" 
    "footer footer footer footer"; */

    width: 100%;
    height: 100vh;
    outline: 3px solid;
    margin: 0 auto;
}

.item{
    color: #fff;
    font-size: 2rem;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header{
    grid-area: header;
    background-color: hsl(257, 40%, 49%);
}

.footer{
    grid-area: footer;
    background-color: hsl(242, 69%, 71%);
}

.main{
    grid-area: main;
    background-color: hsl(141, 40%, 49%);
}

.aside{
    grid-area: aside;
    background-color: hsl(34, 69%, 71%);
}

@media (min-width: 768px){

    .grid{
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);

    grid-template-areas: 
    "header header header header header" 
    "main main main main aside"
    "main main main main aside"
    "main main main main aside"
    "main main main main aside" 
    "footer footer footer footer footer";

    }

}